<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Newsletter SignUp</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <!-- Credits: -->
    <!-- <a href="https://www.flaticon.com/free-icons/id-card" title="id card icons">Id card icons created by Pixel perfect - Flaticon</a> -->

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body class="text-center">

    <main class="form-signin">
        <form action="/" method="post">
            <img class="mb-4" src="images/logo.png" alt="logo-img" width="100" height="100">
            <h1 class="h3 mb-3 fw-normal">Sign Up to My Newsletter!</h1>

            <div class="form-floating">
                <div class="form-floating">
                    <input name="firstName" type="text" class="form-control top" id="floatingInput"
                        placeholder="First Name">
                    <label for="floatingInput username">First Name</label>                </div>
                <div class="form-floating">
                    <input name="lastName" type="text" class="form-control middle" id="floatingInput"
                        placeholder="Last Name">
                    <label for="floatingInput">Last Name</label>
                </div>
                <div class="form-floating">
                    <input name="email" type="email" class="form-control bottom" id="floatingInput" placeholder="Email">
                    <label for="floatingInput">Email</label>
                </div>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign me Up!</button>
            <p class="mt-5 mb-3 text-muted">&copy; Learn with Engineers</p>
        </form>
    </main>



</body>

</html>